/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
            /* Decreased row-gap */
            row-gap: (16/16rem);
        }

        .cs-left {
            position: relative;
            height: (636/16em);
            width: (631/16em);
            font-size: ~"min(2.31vw, 0.7em)";
        }

        .cs-picture {
            position: absolute;
            display: block;
            border-radius: (24/16em);
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-picture1 {
            top: 0;
            left: 0;
            height: (581/16em);
            width: (522/16em);
        }

        .cs-picture2 {
            bottom: 0;
            right: 0;
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            background-color: #fff;
            height: (400/16em);
            width: (414/16em);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        }

        .cs-right {
            margin: auto;
            max-width: (542/16rem);
        }

        .cs-topper {
            margin-bottom: (8/16rem); /* Decreased */
            text-align: left;
        }

        .cs-title {
            max-width: (800/16rem);
            text-align: left;
        }

        .cs-text {
            margin-bottom: (12/16rem); /* Decreased */
            max-width: (750/16rem);
            text-align: left;

            &:last-of-type {
                margin-bottom: (24/16rem); /* Decreased */
            }
        }

        .cs-flex-group {
            position: relative;
            border-radius: (16/16rem);
            background-color: #f7f7f7;
            padding: clamp(0.75rem, 2vw, 1.5rem); /* Decreased */
        }

        .cs-flex-p {
            margin: 0 0 (12/16rem); /* Decreased */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-name {
            margin: 0 0 (4/16rem);
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: bold;
            color: var(--headerColor);
        }

        .cs-job {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-quote-icon {
            position: absolute;
            bottom: (0/16rem);
            right: clamp(1rem, 4vw, 2rem);
            width: clamp(3.75rem, 10vw, 8.5rem);
        }

        .cs-button-solid {
            margin-top: (24/16rem); /* Decreased */
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (32/16rem); /* Decreased */
        }

        .cs-left {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs {
            .cs-left {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
                background-color: var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-flex-p,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-r {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
            row-gap: (16/16rem); /* Decreased */
        }

        .cs-left {
            position: relative;
            height: (636/16em);
            width: (631/16em);
            font-size: ~"min(2.31vw, 0.7em)";
        }

        .cs-picture {
            position: absolute;
            display: block;
            border-radius: (24/16em);
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-picture1 {
            top: 0;
            right: 0;
            height: (581/16em);
            width: (522/16em);
        }

        .cs-picture2 {
            bottom: 0;
            left: 0;
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            background-color: #fff;
            height: (400/16em);
            width: (414/16em);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        }

        .cs-right {
            margin: auto;
            max-width: (542/16rem);
        }

        .cs-topper {
            margin-bottom: (8/16rem); /* Decreased */
            text-align: left;
        }

        .cs-title {
            max-width: (800/16rem);
            text-align: left;
        }

        .cs-text {
            margin-bottom: (12/16rem); /* Decreased */
            max-width: (750/16rem);
            text-align: left;
            &:last-of-type {
                margin-bottom: (24/16rem); /* Decreased */
            }
        }

        .cs-flex-group {
            position: relative;
            border-radius: (16/16rem);
            background-color: #f7f7f7;
            padding: clamp(0.75rem, 2vw, 1.5rem); /* Decreased */
        }

        .cs-flex-p {
            margin: 0 0 (12/16rem); /* Decreased */
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-r {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (24/16rem); /* Decreased */
        }

        .cs-left {
            order: 2;
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-r {
            .cs-left {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
                background-color: var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-flex-p,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}
/*-- -------------------------- -->
<---          Timeline          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #timeline-1517 {
        /* 60px - 140px */
        padding: clamp(3.75rem, 7.82vw, 8.75rem) (16/16rem);
        /* clips the white line through the bullets */
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            background: var(--primary);
            opacity: .05;
            /* prevents the mouse from interacting with it */
            pointer-events: none;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
        }

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* 20px - 40px */
            gap: clamp(1.25rem, 4vw, 2.5rem);
        }

        .cs-flex {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            color: var(--secondary);
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-image-group {
            width: 100%;
            max-width: (620/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-picture {
            width: 100%;
            height: auto;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* changes at tablet */
            gap: (24/16rem);
            position: relative;
            &:before {
                /* white line through the bullets */
                content: "";
                width: 2px;
                background: #E8E8E8;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                /* send it way down to reach the bottom of the section, and have some overlap so if you add content and the ul gets longer, it will still be at the bottom */
                bottom: (-300/16rem);
                /* half the width of the bullet */
                left: (9/16rem);
            }
        }

        .cs-item {
            width: 100%;
            max-width: (400/16rem);
            list-style: none;
            padding: 0 0 0 (44/16rem);
            grid-column: span 12;
            position: relative;

            &:hover {
                .cs-date {
                    color: var(--secondary);
                }

                &:before {
                    background-color: var(--secondary);
                    border-color: var(--secondary);
                }
            }

            &:before {
                /* bullet circle */
                content: "";
                width: (20/16rem);
                height: (20/16rem);
                background: #FFF8F5;
                border: 2px solid #bababa;
                /* prevents border from affecting height and width */
                box-sizing: border-box;
                border-radius: 50%;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                transition: background-color .3s, border-color .3s;
            }
        }

        .cs-date {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (16/16rem) 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color .3s;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            /* changes to 100% at tablet */
            width: 80%;
            margin: 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: (8/16rem) 0 0 0;
            color: var(--bodyTextColor);
        }

        .cs-floater {
            width: (230/16rem);
            height: auto;
            display: none;
            position: absolute;
        }

        .cs-floater1 {
            bottom: (25/16rem);
            left: 0;
        }

        .cs-floater2 {
            top: (20/16rem);
            right: (-72/16rem);
        }

        .cs-background {
            --backgroundBG: #fff;

            width: 100%;
            min-width: (1920/16rem);
            height: auto;
            position: absolute;
            left: 0;
        }

        .cs-background-top {
            top: 0;
        }

        .cs-background-bottom {
            bottom: 0;
            transform: rotateX(180deg);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #timeline-1517 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            /* clips the lines */
            overflow: hidden;
            flex-direction: row;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
            row-gap: (48/16rem);

            &:before {
                display: none;
            }
        }

        .cs-item {
            padding: (60/16rem) 0 0 0;
            grid-column: span 3;

            &:after {
                /* moved the line to the list item so we can have multiple rows */
                content: "";
                width: 110%;
                height: 2px;
                background: #E8E8E8;
                /* prevents border from affecting height and width */
                box-sizing: border-box;
                opacity: 1;
                position: absolute;
                display: block;
                top: (9/16rem);
                left: 0;
                z-index: -1;
                transition: background-color .3s, border-color .3s;
            }
        }

        .cs-h3 {
            width: 100%;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #timeline-1517 {
        .cs-content {
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
        }

        .cs-flex {
            text-align: left;
            align-items: flex-start;
        }
    }
}

/* Larger Desktop - 1600px */
@media only screen and (min-width: 100rem) {
    #timeline-1517 {
        .cs-floater {
            display: block;
        }
    }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-1394 {
        /* 60px - 124px top and bottom */
        padding: clamp(3.75rem, 7.82vw, 7.75rem) 1rem;
        background-color: #1a1a1a;
        position: relative;
        overflow: hidden;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (522/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                /* circle overlay */
                content: "";
                width: (774/16rem);
                height: (774/16rem);
                background: #1a1a1a;
                opacity: 0.8;
                border-radius: 50%;
                position: absolute;
                display: block;
                /* -36px to -92px */
                top: ~"calc(clamp(2.25rem, 6vw, 5.75rem)*-1)";
                left: 50%;
                z-index: -1;
                transform: translateX(-50%);
            }
        }

        .cs-title,
        .cs-text {
            max-width: (500/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (32/16rem);
            opacity: 0.8;
        }

        .cs-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: (12/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            /* 46px - 72px */
            height: clamp(2.875rem, 8vw, 4.5rem);
            margin: 0;
            padding: 0;
            padding-left: (20/16rem);
            border: none;
            border-radius: (80/16rem);
            /* prevents padding from adding to width and height */
            box-sizing: border-box;
            display: block;
            &::placeholder {
                color: #767676;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            overflow: hidden;
            background-color: var(--primary);
            border-radius: (80/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                cursor: pointer;
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            width: 100%;
            border: none;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                height: 100%;
                width: 100%;
                opacity: 0.5;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-1394 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-input {
            width: 100%;
        }

        .cs-submit {
            width: auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: (8/16rem);
        }

        .cs-picture {
            width: 50%;
        }
    }
}

                                